.articulos-admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;

    .articulos-card {
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        padding: 2rem;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
    }

    .header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;

        @media (min-width: 640px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
        }

        .buscador {
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;

            @media (min-width: 640px) {
                max-width: 300px;
            }
        }

        .crear-btn {
            align-self: flex-start;

            @media (min-width: 640px) {
                align-self: center;
            }
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);

        thead {
            background-color: #f0f2ff;
        }

        th,
        td {
            padding: 0.75rem 1rem;
            text-align: left;
            font-size: 0.95rem;
        }

        th {
            font-weight: bold;
            color: #333;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        tr:last-child {
            border-bottom: none;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        .tag-cell {
            font-size: 0.85rem;
            color: #666;
        }
    }

    .no-articulos {
        margin-top: 2rem;
        text-align: center;
        color: #999;
        font-style: italic;
    }
}