@use './variables' as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-primary;
    background-color: $color-background;
    color: $color-text;
    width: 100%;
    overflow-x: hidden;
}

button {
    cursor: pointer;
    font-family: inherit;
    // width: 15%;
}
.btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: flex-start;

    button {
        flex: 0 0 auto;
        min-width: 80px;
        margin-right: 0.5rem;
    }
}
