.nav-bar {
    background-color: #01c38e;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.nav-links a,
.nav-links button {
    border-radius: 0;
    background-color: transparent;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.3rem 0;
    line-height: 1.5;
    display: inline-block;
    transition: border-bottom 0.3s, color 0.3s;
    vertical-align: middle;
}


.nav-links a.active,
.nav-links button.active {
    border-bottom: 2px solid #fff;
}

.nav-links a:hover,
.nav-links button:hover {
    color: #d0f7ec;
}

.user-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user-name {
    color: #fff;
    font-weight: bold;
}

.logout-button {
    background-color: #ff5c5c;
    border: none;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.logout-button:hover {
    background-color: #e53e3e;
}
