.toast-container{
    font-size: 14px;
    box-sizing: border-box;
    position: fixed;
    border-radius: 10px;
    z-index: 500;
    p{
        padding: 1rem 3rem;
        color: white;
    }
    
    &.toast-success {
    background-color: rgb(12, 184, 55);
    box-shadow: 4px 4px 6px rgb(8, 100, 31);
    }

    &.toast-danger {
    background-color: rgb(237, 15, 15);
    box-shadow: 4px 4px 6px rgb(160, 11, 11);
    }

    &.toast-warning {
    background-color: rgb(235, 242, 35);
    color: black;
    box-shadow: 4px 4px 6px rgb(185, 190, 18);
    }

    &.toast-info {
    background-color: rgb(38, 248, 244);
    box-shadow: 4px 4px 6px rgb(24, 168, 166);
    }


    &.position-{
        &top-right{
            right: 12px;
            animation: toast-in-right 4s;
            transition: transform 0.6s ease-in-out;
            top: 80px;
        }
        &top-left{
            top: 20px;
            left: 20px;
            animation: toast-in-left 4s;
            transition: transform 0.6s ease-in-out;
        }
        &bottom-right{
            bottom: 12px;
            right: 12px;
            animation: toast-in-right 4s;
            transition: transform 0.6s ease-in-out;
        }
        &bottom-left{
            bottom: 12px;
            left: 12px;
            animation: toast-in-left 4s;
            transition: transform 0.6s ease-in-out;
        }
    }
}
@keyframes toast-in-right {
    0%{
        transform: translateX(100%);
    }
    20%{
        transform: translateX(0);
    }
    80%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}
@keyframes toast-in-left {
    0%{
        transform: translateX(-100%);
    }
    20%{
        transform: translateX(0);
    }
    80%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}