.articulo-card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    word-wrap: break-word;

    h4 {
        margin: 0;
        font-size: 1.1rem;
    }

    p {
        margin: 0;
        color: #333;
    }

    input[type="number"] {
        width: 90px;
        padding: 0.3rem 0.6rem;
        border-radius: 8px;
        border: 1px solid #ccc;
    }

    .articulo-actions {
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
}

.articulo-card.compacto {
    padding: 0.8rem;
    h4 {
        font-size: 1rem;
    }
    p {
        font-size: 0.9rem;
    }
    .articulo-actions {
        justify-content: flex-end;
    }
}