// .crear-local-card {
//     max-width: 600px;
//     margin: 2rem auto;
//     padding: 2rem;
//     background-color: #ffffff;
//     border: 1px solid #01c38e;
//     border-radius: 8px;
//     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
// }

// .crear-local-card h2 {
//     color: #05a378;
//     margin-bottom: 1.5rem;
//     text-align: center;
// }

// .formulario-local {
//     display: flex;
//     flex-direction: column;
//     gap: 1.2rem;
// }

// .formulario-local .form-group {
//     display: flex;
//     flex-direction: column;
// }

// .formulario-local label {
//     font-weight: bold;
//     margin-bottom: 0.3rem;
//     color: #333;
// }

// .formulario-local input,
// .formulario-local select {
//     padding: 0.5rem 0.75rem;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     font-size: 1rem;
// }

// .formulario-local select[multiple] {
//     height: 100px;
// }

// .btn-success {
//     padding: 0.6rem 1.2rem;
//     background-color: #01c38e;
//     border: none;
//     color: #fff;
//     font-weight: bold;
//     font-size: 1rem;
//     border-radius: 4px;
//     cursor: pointer;
//     transition: background-color 0.3s;
// }

// .btn-success:hover {
//     background-color: #029f74;
// }

.crear-local-card {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border: 1px solid #01c38e;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.crear-local-card h2 {
    color: #05a378;
    margin-bottom: 1.5rem;
    text-align: center;
}

.formulario-local {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.formulario-local .form-group {
    display: flex;
    flex-direction: column;
}

.formulario-local label {
    font-weight: bold;
    margin-bottom: 0.3rem;
    color: #333;
}

.formulario-local input[type="text"] {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

/* Checkbox container */
.checkbox-list {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 150px;
    overflow-y: auto;
    font-size: 0.95rem;
    background-color: #f9f9f9;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: #333;
    cursor: pointer;
    user-select: none;
    font-size: 1rem;
    line-height: 1.2;
    padding: 2px 0;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    accent-color: #01c38e;
    flex-shrink: 0;
}


.btn-success {
    padding: 0.6rem 1.2rem;
    background-color: #01c38e;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.deshabilitado {
    color: #aaa;
    cursor: not-allowed;
}

.deshabilitado input[type='checkbox'] {
    pointer-events: none;
    cursor: not-allowed;
}

.info-text {
    font-size: 0.85rem;
    color: #999;
    margin-left: 4px;
}

.btn-success:hover {
    background-color: #029f74;
}

.input-error {
    border: 1px solid red;
}

.checkbox-list.input-error {
    border: 1px solid red;
    padding: 0.5rem;
    border-radius: 4px;
}

.error-text {
    color: red;
    font-size: 0.875rem;
    margin-top: 4px;
}
