@use 'sass:color';
@use '../../styles/variables' as *;


.custom-button {
    padding: $input-padding;
    background-color: $color-primary;
    color: white;
    border: none;
    border-radius: $border-radius;
    transition: background 0.3s ease;
    font-weight: bold;
    font-size: 0.85rem;
    white-space: nowrap;
    // min-width: 100px;

    &.small {
        width: 15%;
        font-size: 0.75rem;
        padding: 0.4rem 0.75rem;
    }

    &.primary {
        background-color: $color-primary;
        color: white;

        &:hover {
        background-color: color.adjust($color-primary, $lightness: -10%);
        }
    }

    &.secondary {
        background-color: $color-secondary;
        color: white;

        &:hover {
        background-color: color.adjust($color-secondary, $lightness: -10%);
        }
    }

    &.info {
        background-color: #17a2b8;
        color: white;

        &:hover {
        background-color: color.adjust(#17a2b8, $lightness: -10%);
        }
    }

    &.alert {
        background-color: #ffc107;
        color: #212529;

        &:hover {
        background-color: color.adjust(#ffc107, $lightness: -10%);
        }
    }

    &.danger {
        background-color: #dc3545;
        color: white;

        &:hover {
        background-color: color.adjust(#dc3545, $lightness: -10%);
        }
    }


}