@use 'sass:color';
@use '../../styles/variables' as *;

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, $color-secondary);
}


.card {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}


.title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: $color-primary;
}

.formGroup {
    margin-bottom: 1rem;
}

input {
    width: 100%;
    padding: $input-padding;
    border: 1px solid #ccc;
    border-radius: $border-radius;
    margin-bottom: 10px;
}

.input-error {
    border: 1px solid #dc3545 !important;
}

.form-error {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.input-label {
    font-weight: bold;
    margin-bottom: 0.4rem;
    display: block;
}

.input-wrapper {
    margin-bottom: 1rem;
}


button {
    // width: 40%;
    padding: $input-padding;
    background-color: $color-primary;
    color: white;
    border: none;
    border-radius: $border-radius;
    transition: background 0.3s;

    &:hover {
    background-color: color.adjust($color-primary, $lightness: -10%);
    }
}

