// .locales-container {
//     padding: 2rem;
//     max-width: 1200px;
//     margin: 0 auto;
// }

// .locales-header {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     margin-bottom: 2rem;

//     h1 {
//         font-size: 2rem;
//         color: #333;
//     }

//     .btn-crear {
//         background-color: #01c38e;
//         color: #fff;
//         border: none;
//         padding: 0.6rem 1.2rem;
//         font-size: 0.95rem;
//         border-radius: 6px;
//         cursor: pointer;
//         transition: background-color 0.3s;

//         &:hover {
//         background-color: #019e74;
//         }
//     }
// }

// .locales-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
//     gap: 1.5rem;
// }

// .local-card {
//     background-color: #f9f9f9;
//     border: 1px solid #ddd;
//     border-radius: 8px;
//     padding: 1.2rem;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

//     h2 {
//         font-size: 1.3rem;
//         margin-bottom: 0.5rem;
//         color: #222;
//     }

//     p {
//         margin: 0.3rem 0;
//         font-size: 0.95rem;
//         color: #555;
//     }
// }
.locales-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.locales-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h1 {
        font-size: 2rem;
        color: #333;
    }

    .btn-crear {
        background-color: #01c38e;
        color: #fff;
        border: none;
        padding: 0.6rem 1.2rem;
        font-size: 0.95rem;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
        background-color: #019e74;
        }
    }
}

.locales-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
}

.local-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    h2 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        color: #222;
    }

    p {
        margin: 0.3rem 0;
        font-size: 0.95rem;
        color: #555;
    }
}

.acciones-local {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    .btn-editar,
    .btn-borrar {
        display: flex;
        align-items: center;
        gap: 6px;
        background: none;
        border: none;
        font-size: 0.9rem;
        cursor: pointer;
        padding: 0.3rem 0.5rem;
    }

    .btn-editar {
        color: #007bff;

        i {
        font-size: 0.95rem;
        }

        &:hover {
        text-decoration: underline;
        }
    }

    .btn-borrar {
        color: #dc3545;

        i {
        font-size: 0.95rem;
        }

        &:hover {
        text-decoration: underline;
        }
    }
}