.vendedor-container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

.vendedor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.vendedor-title {
  font-size: 1.6rem;
  font-weight: bold;
}

.pedido-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.pedido-card {
  background-color: #f9f9f9;
  padding: 1rem 1.2rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.no-pedidos {
  text-align: center;
  font-size: 1rem;
  margin-top: 2rem;
  color: #666;
}

/* 🔵 Botón "Ver" como texto azul */
.btn-ver {
  background: none;
  border: none;
  color: #3498db;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}

.btn-ver:hover {
  text-decoration: none;
}

/* 🔴 Botón "Eliminar" estilo artículos */
.btn-borrar {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  margin-top: 0.5rem;
}

.btn-borrar:hover {
  background-color: #c0392b;
}

.acciones-pedido {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}
